cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a594f964e4f777267da99545f57a25e9b0c84eda3a32627c62570fa8f4724c8

name:           contract
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/contract#readme>
homepage:       https://github.com/Krantz-XRF/contract#readme
bug-reports:    https://github.com/Krantz-XRF/contract/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/contract

library
  exposed-modules:
      Language.Contract.AST
      Language.Contract.Type
  other-modules:
      Paths_contract
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators TypeFamilies DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable contract-exe
  main-is: Main.hs
  other-modules:
      Paths_contract
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds TypeOperators TypeFamilies DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contract
  default-language: Haskell2010

test-suite contract-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_contract
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds TypeOperators TypeFamilies DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , contract
  default-language: Haskell2010
